# socials

./: README.md  pom.xml
dev/: .env  45738119-aeb73f05-d010-4e04-ba15-dc4a5d7bed79.json  OpenAPI definition.postman_collection.json  docker-compose.yaml  init.sql  socials.postman_collection.json
src/main/java/com/devcamp/socials/: SocialsApplication.java
src/main/java/com/devcamp/socials/configuration/: AppProperties.java  SecurityConfiguration.java
src/main/java/com/devcamp/socials/controller/: AuthController.java  UserController.java  UserProfileController.java
src/main/java/com/devcamp/socials/dto/: LocalizedMessage.java  Response.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/devcamp/socials/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/devcamp/socials/enums/: MessageKey.java
src/main/java/com/devcamp/socials/exception/: ApiException.java
src/main/java/com/devcamp/socials/filter/: JwtFilter.java
src/main/java/com/devcamp/socials/handler/: ExHandler.java
src/main/java/com/devcamp/socials/mapper/: UserMapper.java
src/main/java/com/devcamp/socials/repository/: RoleRepository.java  SqlConstant.java  UserRepository.java
src/main/java/com/devcamp/socials/repository/user/: RoleRowMapper.java  UserRepository.java  UserResultSetExtractor.java  UsersResultSetExtractor.java
src/main/java/com/devcamp/socials/service/: AuthService.java  JwtService.java  MessageLocalizer.java  UserProfileService.java  UserService.java
src/main/resources/: application.properties  application.yaml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/changesets/: 0001-create-test-table.sql  0001-create-users-table.sql  0002-create-roles-table.sql  0003-create-user-roles-table.sql  0004-init-roles-table.sql
src/test/java/com/devcamp/socials/: SocialsApplicationTests.java
